# Cosmos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/cosmos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/cosmos/fragment/: AboutUsFragment.java  ActFragment.java  FeedbackFragment.java  FindFragment.java  MystarFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/example/admin/cosmos/mvp/: Mystar.java
app/src/main/java/com/example/admin/cosmos/ui/: AboutUsActivity.java  ActDetailActivity.java  CalendarActivity.java  EditorInfoActivity.java  EditorUserInfoActivity.java  FeedbackActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  MyCollectionActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultActivity.java  User_InfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/admin/cosmos/utils/: BottomNavigationViewHelper.java
app/src/main/java/com/example/admin/cosmos/widgt/: CircleImageView.java  CircleProgressView.java  SpringScrollView.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_mystar_card.xml  bottom_navigation_item_selector.xml  searchview_line.xml  welcomimg_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_act_detail.xml  activity_calendar.xml  activity_editor_info.xml  activity_editor_user_info.xml  activity_feedback.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_register.xml  activity_search.xml  activity_user__info.xml  activity_welcome.xml  fragment_about_us.xml  fragment_act2.xml  fragment_feedback.xml  fragment_mystar.xml  fragment_search.xml  fragment_user2.xml  item_mystar_list.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/cosmos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
