apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.admin.cosmos"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}
dependencies {
    //搜索框
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //字体加载库
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Dagger2  依赖注入库
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //RxLifeCycle 配合Rxjava的生命周期绑定
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    //SwipeBackLayout 侧滑返回库
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //Java8 Stream辅助库(可以在api24以下使用stream)
    implementation 'com.annimon:stream:1.1.4'

    //loading
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //AndroidLibs
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //BottomNavigationView
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //pageview
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //design
    implementation 'com.android.support:design:27.1.1'
    //图片加载
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
}
